# report_vendor

./: build.gradle  local.properties  mac  mac.pub
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/approval/com/approval_sdi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/approval/com/approval_sdi/: CaldroidSampleActivity.java  GPSTracker.java  GPSTracker2.java  HttpDataHandler.java  ImageSliderAdapter.java  ImageSliderFragment.java  JSONParser.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MapsActivity3.java  MapsActivity4.java  MapsActivity5.java  UrlImageView.java  UserSessionManager.java  api.java  camera.java  detil_image_laporan.java  detil_view_laporan.java  form_input.java  fragmen_history.java  gpsNew.java  koordinat.java  login.java  menu_role.java  menu_utama.java  modelData.java  progress_order.java  put.java  report_progress.java  slide.java  view_progress.java
app/src/main/res/drawable/: side_nav_bar.xml  stroke.xml  stroke_transparant.xml
app/src/main/res/layout/: app_bar_main.xml  call_droid.xml  camera.xml  content_main.xml  detil_image_laporan.xml  detil_view_laporan.xml  form_input.xml  fragment_tab.xml  history.xml  item_slider.xml  koordinat.xml  list.xml  log.xml  login.xml  menu_role.xml  menu_utama.xml  nav_header_main.xml  prompt.xml  prompt_upload.xml  prompt_view.xml  put.xml  report_layout.xml  row_corrective.xml  row_image.xml  row_list.xml  row_log.xml  row_preventive.xml  slider.xml  task.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/approval/com/approval_sdi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
