<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        card_view:cardCornerRadius="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">


        <TextView
        android:text="Nama :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="nama"
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Alamat :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Alamat"
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="No Telp :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="No Telp"
        android:id="@+id/no_telp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Latitude :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Latitude"
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Longitude :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Longitude"
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#3628ff"
        android:id="@+id/input"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>